{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 构建当前 C++17 文件",
            "command": "C:\\Users\\opzx6\\MinGW\\w64devkit\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-Og",
                "-g3",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "使用 G++ 构建当前 C++17 文件。"
        }
    ]
}
